spring.application.name=rewrite

server.port=8585

# jsp view-resolver
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# local database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#                                                 ???????(???spring)
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://34.64.249.125:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=VLczDyg=Q<Klvq&K


# application.properties ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.simple.basic.command
# SQL mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rewriteproject32@gmail.com
spring.mail.password=xacgrziigcpxojbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true